<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="src/css/style.css" rel="stylesheet">
    <title>Page loader</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #fff;
        }

        #loader-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
    
        .loader{
            width: 100px;
            height: 100px;
            position: relative;
            position: relative;
            left: -3em;
        }

        .loader::before ,
        .loader::after{
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            mix-blend-mode: multiply;
            animation: rotate 1s infinite cubic-bezier(0.77 , 0 , 0.175 ,1);
        }
    
        .loader::before{
            background-color: #ffbb0f;
        }
    
        .loader::after{
            background-color: #000;
            animation-delay: .5s;
        }

        @keyframes rotate {
            0% , 100%{
                left: 95px;
            }
            25%{
                transform: scale(.3);
            }
            50%{
                left: 0;
            }
            75%{
                transform: scale(1);
            }
        }       
    </style>
</head>
<body>
    <div id="loader-container">
        <div class="loader"></div>
    </div>
</body>
</html>